<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>A Map of the World</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Open Sans", sans-serif;
    }

    .home {
      background: ivory;
      border: 1px solid darkgray;
      overflow: hidden;
    }
    .country {
      stroke-width: 1;
      stroke: darkslategrey;
      fill: white;
      transition: all 0.25s ease-in-out;
    }

    .country:hover {
      cursor: pointer;
      fill: #555555;
    }

    div.tooltip {
      text-align: center;
      min-width: 60px;
      transition: opacity 0.25s ease-in-out;
      min-height: 28px;
      padding: 8px 12px;
      font: 12px sans-serif;
      background: white;
      border: 1px solid lightgray;
      border-radius: 4px;
      pointer-events: none;
    }

    button {
      background: transparent;
      border: 1px solid lightgray;
      border-radius: 4px;
      padding: 4px 16px;
      transition: all 0.25s ease-in-out;
    }

    button:hover {
      cursor: pointer;
      border: 1px solid darkgray;
    }
  </style>
  <script src="json/world.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>
<body>

<div class="home"></div>

<script>
    let lifeExpectancyCsv = 'https://raw.githubusercontent.com/Bradleykingz/working-with-d3/master/files/life-expectancy.csv';

    const width = 1000;
    const height = 700;

    const projection = d3.geoMercator()
        .translate([width / 2, window.innerHeight / 1.4])    // translate to center of screen
        .scale([150]);

    const path = d3.geoPath().projection(projection);

    const container = d3.select(".home");
    const svg = container.append("svg");

    let zoom = d3.zoom()
        .scaleExtent([1, 2])
        .translateExtent([[-500, -300], [1500, 1000]])
        .on('zoom', () => {
            svg.attr('transform', d3.event.transform)
        });

    container.call(zoom);


    svg.attr("width", width)
        .attr("height", height)
        .append('g');

    d3.csv(lifeExpectancyCsv).then(data => {

        let newArr = _.map(data, era => ({
            entity: era['Entity'],
            lifeExpectancy: +(era['LifeExpectacy']),
            code: era['Code'],
            year: +(era['Year'])
        }));

        const currentYear = 2000;

        let filteredArray =  _.filter(newArr, today => {
            return today['year'] === currentYear;
        });

        let mergedGeoJson = _(filteredArray)
            .keyBy('code')
            .merge(_.keyBy(worldMap.features, 'properties.iso_a3'))
            .values()
            .value();

        let min = d3.min(filteredArray, function (d) {
            return d.lifeExpectancy;
        });

        let max = d3.max(filteredArray, function (d) {
            return d.lifeExpectancy;
        });

        const colorScale = d3.scaleSequential(d3.interpolateRdYlBu)
            .domain([min, max]);


        svg.selectAll('path')
            .data(mergedGeoJson)
            .enter()
            .append('path')
            .attr('d', path)
            .attr('class', 'country')
            .style('fill', function (d) {
                return colorScale(d.lifeExpectancy)
            }).on('mouseover', function (d) {
                d3.select(this)
                  .style('fill', tinycolor(colorScale(d.lifeExpectancy)).darken(10).toString());
            }).on('mouseout', function (d) {
                d3.select(this)
                  .style('fill', colorScale(d.lifeExpectancy));
        });

    });


</script>
</body>
</html>
